<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/gray"
        android:text="Simulator is off."
        android:id="@+id/textview_simulator"/>

    <TextView
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="Virtual Stick enabled."
        android:id="@+id/textview_virtual_stick"/>

    <TextView
        android:layout_marginTop="110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="Control Modes activated."
        android:id="@+id/textview_control_modes"/>

    <Button
        android:id="@+id/btn_enable_virtual_stick"
        style="@style/common_button"
        android:layout_below="@id/tv_mission_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/btn_disable_virtual_stick"
        android:text="Enable Virtual Stick" />

    <Button
        android:id="@+id/btn_disable_virtual_stick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Disable Virtual Stick"
        style="@style/common_button"
    />

    <Button
        android:id="@+id/btn_activate_control_modes"
        android:layout_below="@id/btn_horizontal_coordinate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/btn_disable_virtual_stick"
        android:text="Activate Control Modes"
        style="@style/common_button"/>

    <Button
        android:id="@+id/btn_deactivate_control_modes"
        android:layout_below="@id/btn_horizontal_coordinate"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/btn_take_off"
        android:text="Deactivate Control Modes"
        style="@style/common_button"/>


    <ToggleButton
        android:id="@+id/btn_start_simulator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Simulator"
        android:textOff="Start Simulator"
        android:textOn="Stop Simulator"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/btn_take_off"
        style="@style/common_button"
        android:layout_below="@+id/btn_enable_virtual_stick"
        android:layout_alignStart="@+id/btn_enable_virtual_stick"/>


    <Button
        android:id="@+id/btn_take_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Off"
        android:layout_below="@+id/btn_disable_virtual_stick"
        android:layout_marginTop="10dp"
        style="@style/common_button"
        android:layout_alignLeft="@+id/btn_vertical_control_mode"/>


    <com.dji.sdk.sample.internal.utils.OnScreenJoystick
        android:id="@+id/directionJoystickRight"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/joystick_bg"/>

    <com.dji.sdk.sample.internal.utils.OnScreenJoystick
        android:id="@+id/directionJoystickLeft"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/joystick_bg"/>

</merge>